# Prefix, C-b -> C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -sg escape-time 1
# Start index from 1
set -g base-index 1
setw -g pane-base-index 1
# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# C-a*2, send C-a to program in tmux
bind C-a send-prefix
# How to split Pane
bind | split-window -h
bind - split-window -v
# Vim-like bindings to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Vim-like bindings to resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Limit of history
set-option -g history-limit 10000
# Enable Mouse
set-option -g mouse on
# 256color
set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# Color of Starus Line
set -g status-fg default 
set -g status-bg black
# Color of Window list
setw -g window-status-style fg=cyan,dim,bg=default
# Highlight active pane
#setw -g window-status-current-style fg=white,bright,bg=red

# Color of pane border
# set -g pane-border-style fg=green,bg=black
# Show git (and other) info in each panes
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=colour255,bg=colour241] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg=colour023
set-option -g pane-active-border-style fg=blue
# Color of Command Line
set -g message-style fg=white,bright,bg=black

# Status Bar
# Left Panel. Reverse color if prefix is active
set-option -g status-left-length 40
# set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H:[#P] #[default]'
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[fg=black]#[bg=yellow],} #h[#S] #[default]'
# Right Panel
set-option -g status-right-length 120 
# set-option -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] [%Y-%m-%d(%a) %H:%M:%S] #[default]'
# Other settings
set-option -g status-interval 1      # Interval
set-option -g status-justify centre  # Centerize
setw -g monitor-activity on          # Monitor activity
set -g visual-activity on            # Visual activity
set -g status-position top           # Status bar on top
bind-key @ set-option status         # Hide/Show status bar

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# if "which pbpaste" "bind-key p run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"
