# Prefix(Ctrl-b)をCtrl-jに変更する
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# num of history
set-option -g history-limit 10000
# マウス操作を有効にする
set-option -g mouse on
# 256色端末を使用する
set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# ステータスバーの色を設定する
set -g status-fg default 
set -g status-bg black
# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,dim,bg=default
# アクティブなウィンドウを目立たせる
#setw -g window-status-current-style fg=white,bright,bg=red

# ペインボーダーの色を設定する
#set -g pane-border-style fg=green,bg=black
## gitの情報とかをペインごとに表示する
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=colour255,bg=colour241] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg=colour023
set-option -g pane-active-border-style fg=blue
# アクティブなペインを目立たせる
#set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bright,bg=black

# ステータスバーを設定する
## 左パネルを設定する
set-option -g status-left-length 40
#set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
### prefixが押されていれば色を反転
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H:[#P] #[default]'
#set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[fg=black]#[bg=yellow],} #h[#S] #[default]'
## 右パネルを設定する
set-option -g status-right-length 120 
#set-option -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] [%Y-%m-%d(%a) %H:%M:%S] #[default]'
## リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set-option -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
# ステータスバーの表示と非表示
bind-key @ set-option status

# コピーモードを設定する
## viのキーバインドを使用する
#setw -g mode-keys vi
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
# 'v'で選択を始める
#bind-key -T copy-mode-vi v send-keys -X begin-selection
# 'V' で行選択
#bind -T copy-mode-vi V send -X select-line
# 'C-v' で矩形選択
#bind -T copy-mode-vi C-v send -X rectangle-toggle
# 'y'でヤンク
#bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# 'Y' で行ヤンク
#bind -T copy-mode-vi Y send -X copy-line
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# 'C-p'でペースト
#bind-key C-p paste-buffer
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# if "which pbpaste" "bind-key p run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"
