# This tmux statusbar config was created by tmuxline.vim
# on 日, 04  4 2021

# status line
set-option -g status-interval 1           # Interval
set-option -g status-justify centre       # Centerize
setw -g monitor-activity on               # Monitor activity
set -g visual-activity on                 # Visual activity
set -g status-position top                # Status bar on top

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ABB2BF,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#61AFEF"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#ABB2BF,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#61AFEF,bg=#282C34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#61AFEF,bg=#282C34"
set -g status-left "#[fg=#282C34,bg=#61AFEF]#{?client_prefix,#[fg=black]#[bg=yellow],} %Y-%m-%d(%a) %H:%M:%S #[fg=#61AFEF,bg=#3E4452,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=yellow]#[bg=black],}#[fg=#ABB2BF,bg=#3E4452] #S #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#61AFEF,bg=#282C34] #(get_ssid_tmux) #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #(get_load_average_tmux)  #(get_volume_tmux) #[fg=#61AFEF,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#61AFEF] #(get_battery_tmux) "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I  #W  #F #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
