# essential settings
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 30000
set-option -g mouse on
set-option -g default-terminal screen-256color

# status line
set-option -g status-interval 1           # Interval
set-option -g status-justify centre       # Centerize
setw -g monitor-activity on               # Monitor activity
set -g visual-activity on                 # Visual activity
set -g status-position top                # Status bar on top
