HISTSIZE=99999
HISTFILESIZE=99999
SAVEHIST=$HISTSIZE
export HISTFILE=${HOME}/.zsh_history
export LANG=en_US.utf8
WORDCHARS=${WORDCHARS//\/}
# export MANPAGER='nvim +Man!'
# export MANWIDTH=999

# -- some hacks to use both arm and x64 version of brew --
export PATH="$HOME/bin/bin":"$HOME/bin":/usr/local/go/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:$PATH

if (( $+commands[sw_vers] )) && (( $+commands[arch] )); then
	[[ -x /usr/local/bin/brew ]] && alias brew="arch -arch x86_64 /usr/local/bin/brew"
	alias x64='exec arch -x86_64 /bin/zsh'
	alias a64='exec arch -arm64e /bin/zsh'
	switch-arch() {
		if  [[ "$(uname -m)" == arm64 ]]; then
			arch=x86_64
		elif [[ "$(uname -m)" == x86_64 ]]; then
			arch=arm64e
		fi
		exec arch -arch $arch /bin/zsh
	}
fi

setopt magic_equal_subst  # so that you can use =brew (to use arm)
