if-shell "test -f ~/.config/tmux/tmux.general.conf" "source ~/.config/tmux/tmux.general.conf"
if-shell "test -f ~/.config/tmux/tmux.keybind.conf" "source ~/.config/tmux/tmux.keybind.conf"
if-shell "test -f ~/.config/tmux/tmux.theme.conf" "source ~/.config/tmux/tmux.theme.conf"
